[33mcommit 401d3f4c1ec77f7e1120191d5c3864a9ab583bc0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: satoshi <satoshi4734@icloud.com>
Date:   Mon Feb 1 00:00:19 2021 +0900

    add README

[33mcommit 932b32746700c14c515461ea71f4ad57c511320c[m
Author: satoshi <satoshi4734@icloud.com>
Date:   Sun Jan 31 23:51:31 2021 +0900

    modify

[33mcommit 56a90d6b2817241a6f0b85d8592999dd33adfe78[m
Author: satoshi <satoshi4734@icloud.com>
Date:   Sun Jan 31 23:49:33 2021 +0900

    firstcommit
